# Database Configuration
POSTGRES_DB=creds
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5861

# Connection URLs
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
INTERNAL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Application Configuration
SERVER_PORT=5860
CRED_ENCRYPT_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ADMIN_API_KEY=admin_0123456789abcdef
NODE_ENV=development

# Credential Store API Tenant info
TENANT_NAME=
TENANT_ID=
TENANT_SECRET=tnnt_
ADMIN_API_KEY=ak_ ##For creating new tenants

OPENAI_API_KEY=sk-

ELECTRIC_PORT=5862
CADDY_PORT=5863

JWT_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_ISSUER=openagent.cloud
JWT_AUDIENCE=server